tempEsup/MainWindow.xaml

<Window x:Class="tempEsup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tempEsup"
        mc:Ignorable="d"
        Title="ESUP" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Image HorizontalAlignment="Center" Height="480" Margin="0" VerticalAlignment="Center" Width="640" Source="images/CZ640x480.png" Opacity="0.5"/>
        <Frame x:Name="mainFrame" Content="" NavigationUIVisibility="Hidden"/>
        <Button x:Name="LKAA" Content="LKAA" HorizontalAlignment="Left" Margin="63,42,0,0" VerticalAlignment="Top" Width="135" Height="38" Click="LKAA_Click" FontWeight="Bold" Background="#B20075BE" BorderBrush="{x:Null}" MinWidth="2" FontSize="16"/>
        <Button x:Name="LKAA_West" Content="LKAA West" HorizontalAlignment="Left" Margin="63,122,0,0" VerticalAlignment="Top" Width="135" Height="38" Click="LKAA_West_click" FontWeight="Bold" Background="#B20075BE" BorderBrush="{x:Null}" FontSize="16"/>
        <Button x:Name="LKAA_MAN" Content="LKAA Man" HorizontalAlignment="Left" Margin="63,200,0,0" VerticalAlignment="Top" Width="135" Height="38" Click="LKAA_MAN_click" FontWeight="Bold" Background="#B20075BE" BorderBrush="{x:Null}" FontSize="16"/>
        <Button x:Name="LKAA_Dom" Content="LKAA Dom" HorizontalAlignment="Left" Margin="63,282,0,0" VerticalAlignment="Top" Width="135" Height="38" Click="LKAA_Dom_click" FontWeight="Bold" Background="#B20075BE" BorderBrush="{x:Null}" FontSize="16"/>
        <Button x:Name="LKVO" Content="LKVO VFR" HorizontalAlignment="Left" Margin="242,122,0,0" VerticalAlignment="Top" Width="135" Height="38" Click="LKVO_click" Background="#B20075BE" BorderBrush="{x:Null}" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="LKKV" Content="LKKV VFR" HorizontalAlignment="Left" Margin="242,200,0,0" VerticalAlignment="Top" Width="135" Height="38" Click="LKKV_click" Background="#B20075BE" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="LKAA_VFR" Content="LKAA VFR" HorizontalAlignment="Left" Margin="242,282,0,0" VerticalAlignment="Top" Width="135" Height="38" Click="LKAA_VFR_click" Background="#B20075BE" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="LKTB" Content="LKTB VFR" HorizontalAlignment="Left" Margin="422,42,0,0" VerticalAlignment="Top" Width="135" Height="38" Click="LKTB_click" Background="#B20075BE" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="LKTB_CTA" Content="LKTB APP VFR" HorizontalAlignment="Left" Margin="422,122,0,0" VerticalAlignment="Top" Width="135" Height="38" Click="LKTB_CTA_click" Background="#B20075BE" BorderBrush="{x:Null}" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="LKMT" Content="LKMT VFR" HorizontalAlignment="Left" Margin="422,200,0,0" VerticalAlignment="Top" Width="135" Height="38" Click="LKMT_click" Background="#B20075BE" BorderBrush="{x:Null}" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="LKMT_CTA" Content="LKMA APP VFR" HorizontalAlignment="Left" Margin="422,282,0,0" VerticalAlignment="Top" Width="135" Height="38" Click="LKMT_CTA_click" Background="#B20075BE" BorderBrush="{x:Null}" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="LKKB" Content="LKKB MIL" HorizontalAlignment="Left" Margin="603,42,0,0" VerticalAlignment="Top" Width="135" Height="38" Click="LKKB_click" Background="#B20075BE" BorderBrush="{x:Null}" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="LKPD" Content="LKPD MIL" HorizontalAlignment="Left" Margin="603,122,0,0" VerticalAlignment="Top" Width="135" Height="38" Click="LKPD_click" Background="#B20075BE" BorderBrush="{x:Null}" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="LKCV" Content="LKCV MIL" HorizontalAlignment="Left" Margin="603,200,0,0" VerticalAlignment="Top" Width="135" Height="38" Click="LKCV_click" Background="#B20075BE" BorderBrush="{x:Null}" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="LKNA" Content="LKNA MIL" HorizontalAlignment="Left" Margin="603,282,0,0" VerticalAlignment="Top" Width="135" Height="38" Click="LKNA_click" Background="#B20075BE" BorderBrush="{x:Null}" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="LKPR" Content="LKPR VFR" HorizontalAlignment="Left" Margin="242,42,0,0" VerticalAlignment="Top" Width="135" Height="38" Click="LKPR_click" Background="#B20075BE" BorderBrush="{x:Null}" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="Code" HorizontalAlignment="Left" Height="37" Margin="404,346,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" IsEnabled="False" FontSize="20" FontWeight="Bold"/>
        <Label Content="SQUAWK" HorizontalAlignment="Left" Margin="308,346,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>